@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-size: 28px;

    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    justify-content: center;
    height: 100%;
}
.container .item {
    padding: 20px;
    margin: 30px;
    text-align: center;
    /* background-color: #ffffff; */
    height: 300px;
    width: 450px;
    color: rgb(49, 49, 39, 0.9);
    font-size: 28px;
    animation: myAnim 1s ease 0s 1 normal forwards;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, .3);

}
@keyframes myAnim {
    0% {
      transform: scale(0.5);
    }
    
    100% {
      transform: scale(1);
    }
  }
.container .item-country {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    color: rgb(49, 49, 39, 0.9);
    align-items: center;
    text-transform: uppercase;
    font-size: 33px;
    padding: 100px 0 0 0;
}

.container .item-confirmed {
    grid-column-start: 2;
    grid-column-end: 3;
    

}

.container span {
    color: rgb(49, 49, 39, 0.9);
}

.no-data {
    width: 100%;
    margin: 50vh 0 auto 50vh;
    font-size: 30px;
    color: rgb(49, 49, 39, 0.9);
    font-size: 18px;
    font-style: italic;
    background-color: #ffffff;
}

.item-confirmed,  .item-deaths{
    display: grid;

    background-color: rgba(247, 247, 247, 0.8);
}

.new-grid {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 40px auto auto 0;
}

.total-grid {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto 0 40px auto;
}

.container .item-recovered {

    padding: 100px 0 0 0;
}